{
    "name": "aurora",
    "version": "1.0.0",
    "description": "crypto finances made accessible for businesses.",
    "main": "index.js",
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "scripts": {
        "format:frontend": "npm run format --workspace=frontend",
        "format:backend": "npm run format --workspace=backend",
        "lint:frontend": "npm run lint --workspace=frontend",
        "lint:backend": "npm run lint --workspace=backend",
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev:frontend": "npm run dev --workspace=frontend",
        "dev:backend": "npm run dev --workspace=backend",
        "generate": "npm run generate --workspace=@aurora/prisma",
        "reset": "npm run generate && npm run reset --workspace=@aurora/prisma",
        "studio": "npm run studio --workspace=@aurora/prisma"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/tot/aurora.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/tot/aurora/issues"
    },
    "homepage": "https://github.com/tot/aurora#readme"
}
