{
    "$schema": "https://json.schemastore.org/tsconfig",
    "compilerOptions": {
        "target": "ES2018",
        "sourceMap": true,
        "declaration": true,
        "strict": true,
        "declarationMap": true,
        "noEmitOnError": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "node",
        "strictNullChecks": true,
        "jsx": "react",
        "noEmit": false
    },
    "exclude": ["node_modules", "dist", "build", "**/*.d.ts", "**/*.spec.ts"]
}
