{
    "extends": "../../tsconfig.build.json",
    "$schema": "https://json.schemastore.org/tsconfig",
    "display": "Frontend",
    "compilerOptions": {
        "target": "ES5",
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": false,
        "skipLibCheck": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true,
        "rootDir": ".",
        "outDir": "dist",
        "esModuleInterop": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "incremental": true,
        "baseUrl": ".",
        "paths": {
            "@src/*": ["src/*"],
            "@lib/*": ["src/lib/*"],
            "@components/*": ["src/components/*"],
            "@layouts/*": ["src/layouts/*"],
            "@stories/*": ["stories/*"],
            "@pages/*": ["src/pages/*"],
            "@contexts/*": ["src/contexts/*"]
        }
    },
    "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
    "exclude": ["node_modules"],
    "ts-node": {
        "require": ["tsconfig-paths/register"]
    }
}
